{
  "name": "Funkrufnummern LK Rotenburg",
  "short_name": "Funkliste",
  "description": "Funkrufnummern des Landkreises Rotenburg",
  "start_url": "./funkliste.html",
  "display": "standalone",
  "background_color": "#cc0000",
  "theme_color": "#cc0000",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}